{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.34",
		"@fortawesome/free-solid-svg-icons": "^5.15.2",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"axios": "^0.21.1",
		"chokidar": "^2.1.8",
		"concurrently": "^6.0.0",
		"cra-template": "1.1.1",
		"echarts": "^5.0.2",
		"echarts-for-react": "^3.0.1",
		"json-server": "^0.16.3",
		"leaflet": "^1.7.1",
		"prop-types": "^15.7.2",
		"react": "^17.0.1",
		"react-animations": "^1.0.0",
		"react-dom": "^17.0.1",
		"react-image-gallery": "^1.0.9",
		"react-leaflet": "^3.1.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.1",
		"styled-components": "^5.2.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"dev": "env FAST_REFRESH=false react-scripts start",
		"json-server": "json-server --watch src/api/data/db.json --port 5000",
		"app-server": "concurrently \"npm start\" \"npm run json-server\"",
		"postinstall": "husky install",
		"prepare": "husky install"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"babel-plugin-styled-components": "^1.12.0",
		"eslint": "^7.21.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"husky": "^5.1.2",
		"lint-staged": "^10.5.4",
		"prettier": "^2.2.1"
	},
	"lint-staged": {
		"*.js": [
			"eslint --cache --fix",
			"./node_modules/.bin/eslint --max-warnings=0",
			"./node_modules/.bin/prettier --write",
			"git add"
		]
	}
}
