{
  "name": "be_ita_directory",
  "version": "1.0.0",
  "description": "Backend ITAcademy Directory project (react + node tracks)",
  "main": "server.js",
  "scripts": {
    "dev": "set NODE_ENV=development && nodemon --legacy-watch server.js",
    "test": "vitest",
    "fmt": "npx prettier --write ./app",
    "build": "npx tsc && cp .env ./dist/.env && cp ./prisma/schema.prisma ./dist/prisma/schema.prisma && cp package.json ./dist/package.json && cp package-lock.json ./dist/package-lock.json"
  },
  "keywords": [
    "node",
    "prisma",
    "postgresql"
  ],
  "author": "Kevin Mamaqi Kapllani",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "3.15.0",
    "argon2": "0.28.2",
    "cors": "2.8.5",
    "csvtojson": "2.0.10",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-async-errors": "3.1.1",
    "express-jsdoc-swagger": "1.6.2",
    "hashids": "2.2.8",
    "helmet": "4.6.0",
    "jsonwebtoken": "8.5.1",
    "morgan": "1.10.0",
    "multer": "1.4.2",
    "nodemailer": "6.7.2",
    "pg": "8.6.0",
    "pino": "7.10.0",
    "redis": "4.0.1",
    "socket.io": "^4.5.3",
    "zod": "3.17.3"
  },
  "devDependencies": {
    "@prisma/generator-helper": "3.15.1",
    "@types/express": "^4.17.14",
    "cross-env": "7.0.3",
    "ejs": "3.1.6",
    "eslint": "8.14.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "lint-staged": "12.4.0",
    "nodemon": "^2.0.20",
    "pino-pretty": "7.6.1",
    "prettier": "2.3.1",
    "prisma": "3.15.0",
    "prisma-uml": "1.1.17",
    "socket.io-client": "4.1.2",
    "supertest": "6.2.2",
    "typescript": "^4.8.4",
    "vite": "^2.9.15",
    "vitest": "0.9.2"
  }
}
